# Generated by Django 4.0 on 2021-12-23 03:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Attendace',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('classMate', models.TextField(max_length=5)),
                ('nik', models.TextField(max_length=18)),
                ('nim', models.TextField(max_length=12)),
                ('highlighted', models.TextField()),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='attId', to='auth.user')),
            ],
        ),
    ]
