# Generated by Django 4.0 on 2022-01-04 03:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_attendace_completed'),
    ]

    operations = [
        migrations.CreateModel(
            name='Courses',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('code', models.TextField(max_length=5)),
                ('name', models.TextField(max_length=30)),
                ('sks', models.IntegerField()),
                ('desc', models.TextField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Lecturers',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nikL', models.TextField(max_length=16)),
                ('name', models.TextField(max_length=50)),
                ('gender', models.TextField(max_length=1)),
                ('address', models.TextField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('code', models.TextField()),
                ('time', models.TimeField()),
                ('courseCode', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='courseCode', to='api.courses')),
                ('nikLecturer', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='nik', to='api.lecturers')),
            ],
        ),
        migrations.CreateModel(
            name='Students',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nim', models.TextField(max_length=12)),
                ('name', models.TextField(max_length=50)),
                ('gender', models.TextField(max_length=1)),
                ('address', models.TextField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='UnivLocation',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('univId', models.TextField()),
                ('name', models.TextField()),
                ('latitude', models.TextField()),
                ('longitude', models.TextField()),
            ],
        ),
        migrations.DeleteModel(
            name='Attendace',
        ),
    ]
